{
  "name": "angular-bindonce",
  "version": "0.3.4",
  "main": "dist/bindonce.js",
  "description": "Zero watchers binding directives for AngularJS",
  "homepage": "https://github.com/Pasvaz/bindonce",
  "author": "Pasquale Vazzana <pasqualevazzana@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pasvaz/bindonce.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "gulpfile.js"
  ],
  "dependencies": {
    "angular": "1.2.x"
  },
  "keywords": [
    "angularjs",
    "angular",
    "directive",
    "binding",
    "watcher",
    "bindonce"
  ]
}
