{
  "name": "angular-bindonce",
  "version": "0.3.1",
  "main": "bindonce.js",
  "description": "Zero watchers binding directives for AngularJS",
  "homepage": "https://github.com/Pasvaz/bindonce",
  "author": "Pasquale Vazzana <pasqualevazzana@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pasvaz/bindonce.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
  },
   "devDependencies": {
    "phantomjs" : "~1.9",
    "karma": "~0.12",
    "karma-chai": "~0.1",
    "karma-mocha": "~0.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "~1.20"
  },
  "keywords": [
    "angularjs",
    "angular",
    "directive",
    "binding",
    "watcher",
    "bindonce"
  ]
}
